# club-api

./: .gitignore  README.md  pom.xml
conf/dev/nginx/: club-api.conf
src/main/java/com/sevenXnetworks/treasure/: ApplicationClub.java
src/main/java/com/sevenXnetworks/treasure/bean/: OrderBean.java
src/main/java/com/sevenXnetworks/treasure/config/: ConfigProperties.java  DruidConfig.java  HibernateConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TimerConfig.java  WebMvcConfig.java
src/main/java/com/sevenXnetworks/treasure/dao/: ActivityDao.java  ActivitySnapshotDao.java  AllianceDao.java  BarDao.java  BarSnapshotDao.java  BaseDao.java  GlobalDictionaryDao.java  GoodsDao.java  OrderDao.java  SecurityUserDao.java
src/main/java/com/sevenXnetworks/treasure/dao/impl/: ActivityDaoImpl.java  ActivitySnapshotDaoImpl.java  AllianceDaoImpl.java  BarDaoImpl.java  BarSnapshotDaoImpl.java  BaseDaoImpl.java  GlobalDictionaryDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  SecurityUserDaoImpl.java
src/main/java/com/sevenXnetworks/treasure/entity/: ActivityEntity.java  ActivitySnapshotEntity.java  AllianceEntity.java  BarEntity.java  BarSnapshotEntity.java  GlobalDictionaryEntity.java  GoodsEntity.java  OrderEntity.java  SecurityUserEntity.java
src/main/java/com/sevenXnetworks/treasure/exception/: BusinessException.java  CommonServerErrorConstants.java  ParameterException.java  ResourceException.java  RestfulResponseEntityExceptionHandler.java
src/main/java/com/sevenXnetworks/treasure/model/: CommonResult.java  Const.java  CustomerErrorConstants.java  LocalError.java  Validator.java
src/main/java/com/sevenXnetworks/treasure/service/: ActivityService.java  BarService.java  DictionaryService.java  GoodsService.java  OrderService.java
src/main/java/com/sevenXnetworks/treasure/service/impl/: ActivityServiceImpl.java  BarServiceImpl.java  DictionaryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/sevenXnetworks/treasure/utils/: ArrayUtils.java  DateUtil.java  FileUtils.java  MD5Util.java  MD5Utils.java  PayCommonUtil.java  RestUtils.java  StringUtils.java  TestUtils.java
src/main/java/com/sevenXnetworks/treasure/vo/: ActivitySnapshotVo.java  ActivityVo.java  BarSnapshotVo.java  BarVo.java  ConfigVo.java  GoodsVo.java  HistoryOrderVo.java  OrderVo.java  UserDataVo.java
src/main/java/com/sevenXnetworks/treasure/web/controller/: AppActivityController.java  AppBarController.java  AppConfigController.java  AppOrderController.java  BaseController.java  PayResultController.java
src/main/java/com/sevenXnetworks/treasure/web/filter/: WebMvcCorsFilter.java
src/main/java/com/sevenXnetworks/treasure/web/interceptor/: UserInterceptor.java
src/main/java/com/sevenXnetworks/treasure/web/runner/: TimerTaskRunner.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml
src/main/resources/config/: application-config.properties
