# 多环境配置文件激活属性
spring.profiles.active=dev

# 全局服务器配置
server.port=8081

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=8
spring.datasource.maxActive=128
spring.datasource.minIdle=4
spring.datasource.maxWait=30000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=3600

# hibernate 配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.release_mode=on_close
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.packagesToScan=com.sevenXnetworks.treasure.entity

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
