server.address=0.0.0.0

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.99.57.113:3306/club?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=maria
spring.datasource.password=RainbowbirD
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# redis 配置
spring.redis.database=2
spring.redis.host=47.99.57.113
spring.redis.password=RainbowbirD
spring.redis.port=6379
