  
		upstream club {
				server 127.0.0.1:8081;
    }
    
    

    server {
        listen       1234 default_server;
        listen       [::]:1234 default_server;
        server_name  _;
        
        location /attachment {
           alias /attachment;
           autoindex on;
        }
        
        location /club/app {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club/app;
        }
        
        location /club/pay {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://club/pay;
        }
        
    }
    
